// Coloque su configuración en este archivo para sobrescribir la configuración predeterminada y de usuario.
{
    "deploy": {
        "packages" : [
            {
                "name" : "front-especifico",
                "deployOnSave" : false
            }
        ],
        "targets" : [
            {
                "type"     : "sftp",
                "name"     : "front-especifico",
                "dir"      : "/var/www/des/front/colegios/especifico/",
                "host"     : "54.148.0.90",
                "post"     : 22,
                "user"     : "ubuntu",
                "password" : "Hb5om2ifqu"
            }
        ]
    }
  }